[program:course_planner_api]
environment =
  DEBUG=0
command = /usr/local/apps/course-planner-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/course-planner-rest-api/course_planner/wsgi.py
directory = /usr/local/apps/course-planner-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/course_planner_api.log
stderr_logfile = /var/log/supervisor/course_planner_api_err.log
